
<!DOCTYPE html>
<html>
<head>
<style>
	html{
		background-image: url("576.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment:fixed;
	}

	#tit{
		font-family: comic sans ms;
		text-align: center;
		color: #ffd200;
		display: inline;
	}

	#imm1{
		position: relative;
		width:10%;
		margin: auto;
		margin-top:27%;
	}

	#button{
		margin-top:100px;
        width: 20%;
    }

	#main{
        text-align: center;
    }

	#info{
		text-align:left;
		width:10%;
		color:white;
		font-size:25px;
		font-family:comic sans ms;
		margin-left: 40px;
	}

	#container {
		width:100%;
		border:1px solid white;
		text-align: center;
		position: absolute;
	}

	.insetto{
		padding-bottom:200px;
		position:absolute;
		width:5%;
	}

	#bottone{
		position: absolute;
		right: 760px;
		font-family: comic sans ms;
		background-color: #ffd200;
		border: 5px solid white;
		border-radius: 30px;
		padding: 10px 60px;
		cursor: pointer;
		font-size: 50px;
		color: white;
		width: 20%;
		margin-top: 10px;
		text-align: center;
		position: fixed;
	}
 </style>

<script>
	var insetto1;
	var insetto2;
	var p=0;
	var c=3;


	window.onload=function(){
		insetto1= new insetto(Math.round(Math.random() * 1490),0,"ins_1.png", 'immagine1',10,-10);
		insetto2= new insetto(Math.round(Math.random() * 1490),0,"ins_2.png", 'immagine2',10,-10);
		insetto3= new insetto(Math.round(Math.random() * 1490),0,"ins_3.png", 'immagine3',10,-10);
		document.title= insetto1.y;
    }

 	function avvia(bottone){
    document.getElementById(bottone).style.display='none';
    document.getElementById(bottone).style.visibility="hidden";
		insetto1.muovi();
		insetto2.muovi();
		insetto3.muovi();
		tempo();
    }

	function cambiaPaginaV(){
		window.location = "vittoria.html";
	}


	function vittoria(){
		alert("HAI VINTO: 10 insetti schiacciati!!");
		setTimeout(cambiaPaginaV,0);
	}

	function cambiaPaginaP(){
		window.location = "perso.html";
	}

	function perso(){
		alert("HAI PERSO: tempo scaduto!!");
		setTimeout(cambiaPaginaP,0);
	}

	var temp = 30;
	var c=document.getElementById("timer");
	var t;

	function tempo(){
		t=setInterval(timer, 1000);
	}

	function timer(){
		temp=temp-1;
		if(temp<=0){
			perso();
		}
		document.getElementById('timer').innerHTML= temp;
		}

	class insetto {
		dom_element=null;

		constructor(x, y, immag, idelement,_passo_x, _passo_y) {
			this.x = x;
			this.y = y;
			this.immag=immag;
			this.gestore_interval=null;
			this.idelement=idelement;
			this.dom_element=document.getElementById(idelement);
			this._passo_x = _passo_x;
			this._passo_y = _passo_y;
		}

		muovi = function() {

			this.dom_element.src=this.immag;
			this.dom_element.style.top=this.y+'px';
			this.dom_element.style.right=this.x+'px';
			var puntatore_oggetto = this;
			this.gestore_interval=setInterval(this.sposta, 60, this.dom_element, puntatore_oggetto);
			var puntatore_oggetto_dom = this.dom_element;


			this.dom_element.onclick=function(immag) {
				//console.log(puntatore_oggetto);
				//console.log(this.dom_element);
				puntatore_oggetto.y = 0;
				puntatore_oggetto.x = parseInt(Math.round(Math.random() * 1490));
				//console.log(puntatore_oggetto.x);
				p++;
				document.getElementById("punteggio").innerHTML = p;

				//controllo se arriva a 10, così vince
				if(p==15){
					vittoria();
				}

			};
		}



		sposta = function(obj_dom, obj){
//			let r=parseInt(obj.style.right);
//			let z=parseInt(obj.style.top);
			let r=obj.x;
			let z=obj.y;


			//console.log(obj)
			//console.log(r+":"+z)


			if(r < 0) {
				obj._passo_x=-obj._passo_x;
			}
								console.log( z);
			if(z < 200 && obj._passo_y < 0){
				//console.log("inverti");
				obj._passo_y = obj._passo_y*-1
			}

			if (z> (window.innerHeight -160)){
				z = 0;
				r = parseInt(Math.round(Math.random() * 1490));
				//console.log ("r= "+ r);
			}

			// obj.style.top=(parseInt(z)+_passo_y)+'px';
			z = z + obj._passo_y;
			obj.y = z;
			obj.x = r;
			//console.log(">>" + obj + " " + obj.id + " : " + z);

			obj_dom.style.top=z+'px';
			obj_dom.style.right=r+'px';
		}
	}

</script>
</head>
<body>
  <div id="container">

  	<div id="info">
  		<h1><span>KILL:</span><span id= "punteggio">0</span></h1>
  		<h1><span>tempo:</span><span id= "timer">30</span></h1>
  	</div>

	<div id="tit">
		<h1>2° LIVELLO :</h1>
		<h2>Schiaccia 15 insetti in 30 secondi e assicurati che non arrivino ad oggy</h2>
	</div>

  	<div id="main">
      <button id="bottone" class="play" onclick="avvia('bottone')" ><b>START</b></button>
    </div>

    <img id="imm1" src="oggy.png"></img>
	<img src=" " id="immagine1" class="insetto" passox="-10" passoy="-10">
	<img src=" " id="immagine2" class="insetto" passox= "-10" passoy="-5">
	<img src=" " id="immagine3" class="insetto" passox= "-10" passoy="-5">
  </div>

</body>
</html>
