<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
	html{
		background-image: url("sfondo1.jpg");
		text-align: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment:fixed;
	}
	
	img{
		width:120px;
	}
	
	#imm{
		position:absolute;
		left: 800px;
	}
	
	#imm1{
		position:absolute;
		left:35%;
		top:50%
	}
	
	#button{
		margin-top:100px;
        width: 20%;
    }
	
	#main{
        text-align: center;
    }
	
	#punti{
		text-align:left;
		margin-bottom:0px;
		position:absolute;
	}
	
	#vite{
		text-align:right;
		margin-bottom:0px;
		width:10%;
	}
	
	.insetto{
		padding-bottom:200px;
		position:absolute;
		width:5%;
	}
  
  </style>
  
<script>
	var insetto1;
	var insetto2;
	var p=0;

	
	window.onload=function(){
		insetto1= new insetto(Math.round(Math.random() * 1490),0,"ins_1.png", 'immagine1',10,-10);
		insetto2= new insetto(Math.round(Math.random() * 1490),0,"ins_2.png", 'immagine2',10,-10);
    }
	
	
	
 	function avvia(){
		$("#button").css("position", "relative");
		$("#button").animate({top: '600px'});
		$("#button").fadeOut();
		insetto1.muovi();
		insetto2.muovi();
    }

		
		function vittoria(){
			alert("HAI VINTO: 10 insetti schiacciati!!");
		}	
	
	class insetto {
		dom_element=null;
	
		constructor(x, y, immag, idelement,_passo_x, _passo_y) {
			this.x = x;
			this.y = y;
			this.immag=immag;
			this.gestore_interval=null;
			this.idelement=idelement;
			this.dom_element=document.getElementById(idelement);
			this._passo_x = _passo_x;
			this._passo_y = _passo_y;
		}
				
		muovi = function() {
					
			this.dom_element.src=this.immag;
			this.dom_element.style.top=this.y+'px';
			this.dom_element.style.right=this.x+'px';
			var puntatore_oggetto = this;
			this.gestore_interval=setInterval(this.sposta, 500, this.dom_element, puntatore_oggetto);
			var puntatore_oggetto_dom = this.dom_element;
			this.dom_element.onclick=function(immag) {
				//console.log(puntatore_oggetto);
				//console.log(this.dom_element);
				puntatore_oggetto.y = 0;
				puntatore_oggetto.x = parseInt(Math.round(Math.random() * 500));
				p++;
				document.getElementById("punteggio").innerHTML = p;
				//controllo se arriva a 10, così vince
				if(p==10){
					vittoria();
				}
			};
		}


		
		sposta = function(obj_dom, obj){
//			let r=parseInt(obj.style.right);
//			let z=parseInt(obj.style.top);
			let r=obj.x;
			let z=obj.y;
			
			
			//console.log(obj)
			//console.log(r+":"+z)
		
					
			if(r < 0) {
				obj._passo_x=-obj._passo_x;
			}
			if(z < 200 && obj._passo_y < 0){
				console.log("inverti"); 
				obj._passo_y = obj._passo_y*-1
			}
				
			// obj.style.top=(parseInt(z)+_passo_y)+'px';     
			z = z + obj._passo_y;
			obj.y = z;
			
			//console.log(">>" + obj + " " + obj.id + " : " + z);
			
			obj_dom.style.top=z+'px';     
		}

	}

</script>	
</head>
<body>
	<div id="vite">
			<img style="width:25%;" src="vite.png"></img><h1 id= "vite">0</h1>
	</div>
	
	<div id="punti">
			<h1>KILL:</h1><h1 id= "punteggio">0</h1>
	</div>
	
	

	<div id="main">
        <img src="button.png" id="button" onclick="avvia()">
    </div>
	
	
	
	<img id="imm1" style="margin-right:8%; margin-top:12%; width:15%;" src="oggy.png"></img>

	<img src=" " id="immagine1" class="insetto" passox="-10" passoy="-10">
	<img src=" " id="immagine2" class="insetto" passox= "-10" passoy="-5">
	
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
