<html>
	<head>
		<style>
			html{
				background-image: url("sfondo.jpg");
				background-repeat: no-repeat;
				text-align: center;
				background-size: cover;
			}

			.play{
				font-family: Mega Surprise;
				background-color: #008CBA;
				border: 5px solid white;
				border-radius: 30px;
				padding: 10px 30px;
				cursor: pointer;
				font-size: 50px;
				color: white;
				width: 20%;
			}
			
			
			h1{
				color:white;
				text-shadow: 8px 8px 8px purple;
			}
			
			img{
				width: 40%;
				padding-bottom:40px;
			}
			
		</style>
</head>
<head>
	<script>
		
	</script>
</head>
	<body>
		<img src="logo.png">
		
			<form action="schiacciaInsetti.html">
				<button class="play">PLAY</button>
			</form>
			<button class="play">OPTION</button><br><br>
			<button class="play">SOUND</button><br><br>
			<button class="play">EXIT</button>
	
		
	</body>
</html>