<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
	html{
		background-image: url("sfondo1.jpg");
		text-align: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment:fixed;
	}
	
	img{
		width:190px;
	}
	
	#imm{
		position:absolute;
		left: 800px;
	}
	
	#imm1{
		position:absolute;
		left:35%;
		top:50%
	}
	
	#button{
		margin-top: 20px;
        width: 20%;
    }
	
	#main{
        text-align: center;
    }
	
	.insetto{
		padding-bottom:200px;
		position:absolute;
		width:10%;
	}
  
  </style>
  
<script>
	var insetto1;
	var insetto2;
	
	window.onload=function(){
		insetto1= new insetto(Math.round(Math.random() * 1490),0,"ins_1.png", 'immagine1',10,-10);
		insetto2= new insetto(Math.round(Math.random() * 1490),0,"ins_2.png", 'immagine2');
    }
	function show() { 
				document.getElementById("punteggio").innerHTML="PUNTEGGIO: 0 ";
				document.getElementById("timer").innerHTML="TIMER: 0 ";
			 }
	
 	function avvia(){
		$("#button").css("position", "relative");
		$("#button").animate({top: '600px'});
		$("#button").fadeOut();
		const myTimeout = setTimeout(show, 1000);
		insetto1.muovi();
		insetto2.muovi();
    }
	
	
	class insetto {
		dom_element=null;
	
		constructor(x, y, immag, idelement,_passo_x, _passo_y) {
			this.x = x;
			this.y = y;
			this.immag=immag;
			this.gestore_interval=null;
			this.idelement=idelement;
			this.dom_element=document.getElementById(idelement);
			this._passo_x = _passo_x;
			this._passo_y = _passo_y;
		}
				
		muovi = function() {
					
			this.dom_element.src=this.immag;
			this.dom_element.style.top=this.y+'px';
			this.dom_element.style.right=this.x+'px';
			this.gestore_interval=setInterval(this.sposta, 75, this.dom_element);
			this.dom_element.onclick=function(immag) {
				this.immag.src="esplsione.gif";
				document.getElementById("punteggio").innerHTML="PUNTEGGIO:  "+1;
			};
		}

		sposta = function(obj){
			let r=parseInt(obj.style.right);
			let z=parseInt(obj.style.top);
			let _passo_x=parseInt(obj.getAttribute("passox"));
			let _passo_y=parseInt(obj.getAttribute("passoy"));
			console.log(z); 
			
					
			if(r < 0) {
				_passo_x=-(_passo_x);
			}
			if(z < 200 && _passo_y < 0){
				console.log("inverti"); 
				_passo_y = _passo_y*-1
			}
			obj.style.top=(parseInt(z)+_passo_y)+'px';     

			
			obj.setAttribute("passoy", _passo_y);

		}	
	}
	

</script>	
</head>
<body>
	
	<div id="main">
        <img src="button.png" id="button" onclick="avvia()">
    </div>
	
	<img id="imm1" style="margin-right:5%; margin-top:12%; width:15%;" src="oggy.png"></img>

	<img src=" " id="immagine1" class="insetto" passox="-10" passoy="-10">
	<img src=" " id="immagine2" class="insetto" passox= "-10" passoy="-5">
	
</body>
</html>