<!DOCTYPE html>
<html>
<head>
  <style>
	html{
		background-image: url("sfondo1.jpg");
		text-align: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	img{
		width:190px;
	}
	
	#imm{
		position:absolute;
		left: 800px;
	}
	
	#imm1{
		position:absolute;
		left:35%;
		top:50%
	}
  
  </style>
</head>
<body>
	
	<img style="margin-right:75%;" src="ins_1.png"></img>
	<img src="ins_2.png"></img>
	<img id= "imm" src="ins_3.png"></img>
	
	
	<img id="imm1" style="margin-right:5%; margin-top:12%; width:15%;" src="oggy.png"></img>
	<img style="margin-top: 28%; margin-left: 5%;" src="torta.png"></img>

	


<script>

</script>
</body>
</html>